[gd_scene load_steps=3 format=3 uid="uid://b0cvccpx4e5dw"]

[ext_resource type="PackedScene" uid="uid://xmh23sojhnj2" path="res://tile_map.tscn" id="1_sx1ri"]
[ext_resource type="PackedScene" uid="uid://dgdmw77oxqo6r" path="res://main_character.tscn" id="2_m7qk2"]

[node name="Main Scene" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_sx1ri")]

[node name="Main Character" parent="." instance=ExtResource("2_m7qk2")]
position = Vector2(6, 6)
scale = Vector2(0.1, 0.1)
