[gd_scene load_steps=3 format=3 uid="uid://cxru5pprxpu50"]

[ext_resource type="Texture2D" uid="uid://colws3iom73vv" path="res://Plinko/Plinko pngs/Plinko Ball.png" id="1_2hbvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urmly"]
radius = 202.01

[node name="Plinko Ball" type="RigidBody2D"]

[node name="PlinkoBall" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_2hbvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_urmly")
