[gd_scene load_steps=3 format=3 uid="uid://scirhhd4lp00"]

[ext_resource type="Texture2D" uid="uid://dsbu48plidae7" path="res://Plinko/Plinko pngs/Plinko Pole.png" id="1_gm4is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eewsi"]
radius = 51.0392

[node name="Plinko Pole" type="RigidBody2D"]

[node name="PlinkoPole" type="Sprite2D" parent="."]
texture = ExtResource("1_gm4is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eewsi")
